{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConStr": "Server=DESKTOP-ME3VBOI;Database=NirajanDB;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost;Database=nirajan_db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
